local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/fluxlib.txt")()

local win = Flux:Window("PREVIEW", "Baseplate", Color3.fromRGB(255, 110, 48), Enum.KeyCode.RightControl)
local Misc = win:Tab("Tab 1", "http://www.roblox.com/asset/?id=6023426915")

Misc:Textbox("WebHook Link", "", true, function(text)
    _G.WebHook = text
end)

Misc:Button("TEST WEBHOOK", "", function()
    xwd = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
    Gamename = xwd.Name
    local GameTime
    local Hour =  0
    local Minute = 0
    local Second = 0
    local function UpdateTime()
        GameTime = math.floor(workspace.DistributedGameTime+0.5)
        Hour = math.floor(GameTime/(60^2))%24
        Minute = math.floor(GameTime/(60^1))%60
        Second = math.floor(GameTime/(60^0))%60
    end
    UpdateTime()
    
    
    
    for i,v in pairs (game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do 
        
        
    
    local checkBackpack = v.Name
    
    
    
    
    end
    
    
    local number = #game.Players:GetPlayers()
    local Money = game:GetService("Players").LocalPlayer.Data.Beli.value
    local Ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
    local cpu = game:GetService("Stats").PerformanceStats.CPU:GetValueString()
    local Memory = game:GetService("Stats").PerformanceStats.Memory:GetValueString()
    local gpu = game:GetService("Stats").PerformanceStats.GPU:GetValueString()
    local Fps = (workspace:GetRealPhysicsFPS())
    local data = {
       ["content"]= "",
    
       ["embeds"]= {
        {
          ["title"]= "LEVEL NOTIFY",
          ["color"]= 3145522,
           ["fields"]= {
            {
              ["name"]= "Player Name",
              ["value"]= game.Players.LocalPlayer.Name,
              ["inline"]= true
            },
            {
              ["name"]= "Server  Times",
              ["value"]= "️ Hour : " .. Hour .." | Minute : ".. Minute.." | Second : ".. Second .." ",
              ["inline"]= true
            },
            {
              ["name"]= "Levels",
              ["value"]= game.Players.LocalPlayer.Data.Level.Value,
              ["inline"]= true
            },
            {
              ["name"]= "Money",
              ["value"]= "Money:"..Money,
              ["inline"]= true
            },
            {
              ["name"]= "Game Name",
              ["value"]= Gamename,
              ["inline"]= true
            },
            {
              ["name"]= "Player In servers",
              ["value"]= number,
              ["inline"]= true
            }
    },
          ["footer"]= {
            ["text"]= ("Fps :" ..Fps.. "\nCpu :" ..cpu.."\nGpu :" ..gpu.."\nRam Use :"..Memory),
          },
            ["image"] = {
            ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
            tostring(game:GetService("Players").LocalPlayer.Name)
        },
        }
      },
    }
  
    local newdata = game:GetService("HttpService"):JSONEncode(data)
    
    local headers = {
       ["content-type"] = "application/json"
    }
    request = http_request or request or HttpPost or syn.request
    local abcdef = {Url = _G.WebHook, Body = newdata, Method = "POST", Headers = headers}
    request(abcdef)
end)

Misc:Textbox("Time Sec", "", true, function(Time)
    _G.Time = Time
end)

Misc:Toggle("Loop WebHook", "", false, function(vu)
    LoopWeb = vu
end)

spawn(function()
    while wait() do
        if LoopWeb then
            repeat
                xwd = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId)
                Gamename = xwd.Name
                local GameTime
                local Hour =  0
                local Minute = 0
                local Second = 0
                local function UpdateTime()
                    GameTime = math.floor(workspace.DistributedGameTime+0.5)
                    Hour = math.floor(GameTime/(60^2))%24
                    Minute = math.floor(GameTime/(60^1))%60
                    Second = math.floor(GameTime/(60^0))%60
                end
                UpdateTime()
                
                
                
                for i,v in pairs (game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do 
                    
                    
                
                local checkBackpack = v.Name
                
                
                
                
                end
                
                
                local number = #game.Players:GetPlayers()
                local Money = game:GetService("Players").LocalPlayer.Data.Beli.value
                local Ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
                local cpu = game:GetService("Stats").PerformanceStats.CPU:GetValueString()
                local Memory = game:GetService("Stats").PerformanceStats.Memory:GetValueString()
                local gpu = game:GetService("Stats").PerformanceStats.GPU:GetValueString()
                local Fps = (workspace:GetRealPhysicsFPS())
                local data = {
                   ["content"]= "",
                
                   ["embeds"]= {
                    {
                      ["title"]= "LEVEL NOTIFY",
                      ["color"]= 3145522,
                       ["fields"]= {
                        {
                          ["name"]= "Player Name",
                          ["value"]= game.Players.LocalPlayer.Name,
                          ["inline"]= true
                        },
                        {
                          ["name"]= "Server  Times",
                          ["value"]= "️ Hour : " .. Hour .." | Minute : ".. Minute.." | Second : ".. Second .." ",
                          ["inline"]= true
                        },
                        {
                          ["name"]= "Levels",
                          ["value"]= game.Players.LocalPlayer.Data.Level.Value,
                          ["inline"]= true
                        },
                        {
                          ["name"]= "Money",
                          ["value"]= "Money:"..Money,
                          ["inline"]= true
                        },
                        {
                          ["name"]= "Game Name",
                          ["value"]= Gamename,
                          ["inline"]= true
                        },
                        {
                          ["name"]= "Player In servers",
                          ["value"]= number,
                          ["inline"]= true
                        }
                },
                      ["footer"]= {
                        ["text"]= ("Fps :" ..Fps.. "\nCpu :" ..cpu.."\nGpu :" ..gpu.."\nRam Use :"..Memory),
                      },
                        ["image"] = {
                        ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                        tostring(game:GetService("Players").LocalPlayer.Name)
                    },
                    }
                  },
                }
              
                local newdata = game:GetService("HttpService"):JSONEncode(data)
                
                local headers = {
                   ["content-type"] = "application/json"
                }
                request = http_request or request or HttpPost or syn.request
                local abcdef = {Url = _G.WebHook, Body = newdata, Method = "POST", Headers = headers}
                request(abcdef)
                wait(_G.Time)
            until LoopWeb == false
        end
    end
end)
